The Lind-FUSE driver.

INSTALLING:
===========

You need to have python-fuse installed to use lind fuse.  Right now there is not a lind-fuse installer.

USE:
====

To use lindfuse, you can simply mount a file system, and perform operations on it. Then unmount it.

EXAMPLE:
========


$ cd somepath
$ mkdir mountpoint
$ python <path_to_lindfuse>/lind_fuse.py mountpoint
$ cd mountpoint
$ ls
$ cp -r /var/logs .
$ ls
$ cd ..
$ fusermount -u mountpoint

This should work as any user (not just root).

The lind file system used will be whatever is in the local directory.


DEBUGGING:
==========

lind fuse uses the python-fuse interface.  The code is very simple. Two classes, one which handles filesystem related system calls, and the other which does file related system calls.  To debug what is going on, you can run lind-fuse in the foreground, so you can see its output:

$ python lind_fuse.py mountpoint -f

Output will come out in this shell. Now go to another and do things in mountpoint.

LIMITATIONS:
============

Many system calls are not implented in lind-fuse.  Most of the basic ones related to file directory creation and read/write work though.  More could be added easily.

